\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Concetti Matematici}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notazione asintotica}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notazione O-grande (e o-piccolo)}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione O-grande $O$}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{notazione o-piccolo $o$}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notazione Omega-grande (e omega-piccolo)}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione Omega-grande $\Omega $}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{notazione omega-piccolo $\omega $}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notazione Theta}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione Theta $\Theta $}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{notazione $\sim $}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proprietà di base}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comportamento rispetto alle operazioni}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abuso di notazione}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitività}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additività}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riflessività}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simmetria}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simmetria trasposta}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somma di due funzioni}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prodotto di due funzioni}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costante moltiplicatica}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trascurare termini additivi di ordine inferiore}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trascurare le costanti moltiplicative}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni utili sui limiti}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stime di Somme}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algoritmi}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabella riassuntiva costi temporali}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cenni introduttivi da SISTEMARE}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{valutazione complessità}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmi di ordinamento e costruzione}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROBLEMA}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Insertion sort}{10}{subsection.6.1}\protected@file@percent }
\newlabel{IR}{{1}{10}{Insertion sort}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces InsertionSort}}{10}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Merge sort}{11}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MergeSort}}{11}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione ricorsiva di complessità:}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Merge}{12}{subsection.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Merge}}{12}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{procedura:}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{complessità temporale:}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Build-Max-Heap (array)}{13}{subsection.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Build-Max-Heap}}{13}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Heapify (array)}{13}{subsection.6.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Heapify}}{13}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Extract-Max-Heap}{14}{subsection.6.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Extract-Max-Heap}}{14}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Heap Sort}{14}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Quick Sort}{14}{subsection.6.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces QuickSort}}{14}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità temporale}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{complessità spaziale:}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Partition}{14}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{idea:}{14}{section*.34}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Partition}}{15}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità temporale}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Selection}{15}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Select}{15}{subsection.6.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Select}}{15}{algocf.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{idea:}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algoritmi di ordinamento non basati su scambi e confronti}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Counting Sort}{16}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces CountingSort}}{16}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità temporale}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità spaziale}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Radix Sort}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bucket Sort}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Strutture Dati}{17}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}strutture dati lineari}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Array}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operazioni e costo}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lista}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{liste concatenate}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pila}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Code di priorità}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Albero Binario}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{albero binario completo:}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{albero binario quasi completo:}{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{altezza di un nodo:}{18}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Max-Heap}{18}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heap:}{18}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max-Heap:}{18}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{costruzione (rivedere):}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{proprietà}{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operazioni:}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{implementazione:}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{procedure di base:}{19}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Esercizi e sfide}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}esercizi scrittura di algoritmi}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}equazioni ricorsive}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}esercizi di induzione e correttezza}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}sfide}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Possibility Majority Candidate}{20}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Liste Circolari}{20}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Matrice}{20}{subsection.12.3}\protected@file@percent }
\gdef \@abspage@last{20}
