\contentsline {part}{I\hspace {1em}Concetti Matematici}{3}{part.1}%
\contentsline {section}{\numberline {1}Notazione asintotica}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notazione O-grande (e o-piccolo)}{3}{subsection.1.1}%
\contentsline {paragraph}{Notazione O-grande $O$}{3}{section*.2}%
\contentsline {paragraph}{notazione o-piccolo $o$}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Notazione Omega-grande (e omega-piccolo)}{4}{subsection.1.2}%
\contentsline {paragraph}{Notazione Omega-grande $\Omega $}{4}{section*.4}%
\contentsline {paragraph}{notazione omega-piccolo $\omega $}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Notazione Theta}{4}{subsection.1.3}%
\contentsline {paragraph}{Notazione Theta $\Theta $}{4}{section*.6}%
\contentsline {paragraph}{notazione $\sim $}{4}{section*.7}%
\contentsline {subsection}{\numberline {1.4}Proprietà di base}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Comportamento rispetto alle operazioni}{5}{subsection.1.5}%
\contentsline {paragraph}{Abuso di notazione}{5}{section*.8}%
\contentsline {paragraph}{Transitività}{5}{section*.9}%
\contentsline {paragraph}{Additività}{5}{section*.10}%
\contentsline {paragraph}{Riflessività}{6}{section*.11}%
\contentsline {paragraph}{Simmetria}{6}{section*.12}%
\contentsline {paragraph}{Simmetria trasposta}{6}{section*.13}%
\contentsline {paragraph}{Somma di due funzioni}{6}{section*.14}%
\contentsline {paragraph}{Prodotto di due funzioni}{6}{section*.15}%
\contentsline {paragraph}{Costante moltiplicatica}{6}{section*.16}%
\contentsline {paragraph}{Trascurare termini additivi di ordine inferiore}{6}{section*.17}%
\contentsline {paragraph}{Trascurare le costanti moltiplicative}{6}{section*.18}%
\contentsline {section}{\numberline {2}Cenni utili sui limiti}{7}{section.2}%
\contentsline {section}{\numberline {3}Stime di Somme}{7}{section.3}%
\contentsline {part}{II\hspace {1em}Algoritmi}{8}{part.2}%
\contentsline {section}{\numberline {4}Tabella riassuntiva costi temporali}{8}{section.4}%
\contentsline {section}{\numberline {5}Algoritmi di ordinamento e costruzione}{9}{section.5}%
\contentsline {paragraph}{PROBLEMA}{9}{section*.19}%
\contentsline {subsection}{\numberline {5.1}Insertion sort}{9}{subsection.5.1}%
\contentsline {paragraph}{Complessità Spaziale}{9}{section*.20}%
\contentsline {paragraph}{Complessità Temporale}{9}{section*.21}%
\contentsline {paragraph}{Correttezza}{9}{section*.22}%
\contentsline {subsection}{\numberline {5.2}Merge}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Merge sort}{10}{subsection.5.3}%
\contentsline {paragraph}{Complessità Spaziale}{11}{section*.23}%
\contentsline {paragraph}{Complessità Temporale}{11}{section*.24}%
\contentsline {subsection}{\numberline {5.4}Build-Max-Heap (array)}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Heapify (array)}{11}{subsection.5.5}%
\contentsline {paragraph}{Complessità Spaziale}{11}{section*.25}%
\contentsline {paragraph}{Complessità Temporale}{11}{section*.26}%
\contentsline {paragraph}{Correttezza}{11}{section*.27}%
\contentsline {subsection}{\numberline {5.6}Heap Sort}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Quick Sort}{12}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Partition}{12}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Selection}{12}{subsection.5.9}%
\contentsline {part}{III\hspace {1em}Strutture Dati}{13}{part.3}%
\contentsline {section}{\numberline {6}strutture dati lineari}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Array}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lista}{13}{subsection.6.2}%
\contentsline {paragraph}{liste concatenate}{13}{section*.28}%
\contentsline {subsection}{\numberline {6.3}Pila}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Albero Binario}{13}{subsection.6.4}%
\contentsline {paragraph}{albero binario completo:}{13}{section*.29}%
\contentsline {paragraph}{albero binario quasi completo:}{14}{section*.30}%
\contentsline {paragraph}{altezza di un nodo:}{14}{section*.31}%
\contentsline {subsection}{\numberline {6.5}Code di priorità}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Max-Heap}{14}{subsection.6.6}%
\contentsline {paragraph}{Heap:}{14}{section*.32}%
\contentsline {paragraph}{Max-Heap:}{14}{section*.33}%
\contentsline {paragraph}{proprietà}{14}{section*.34}%
\contentsline {paragraph}{operazioni:}{14}{section*.35}%
\contentsline {paragraph}{implementazione:}{15}{section*.36}%
\contentsline {paragraph}{procedure di base:}{15}{section*.37}%
