\contentsline {part}{I\hspace {1em}Algoritmi}{3}{}%
\contentsline {section}{\numberline {1}Algoritmi di ordinamento}{3}{}%
\contentsline {paragraph}{PROBLEMA}{3}{}%
\contentsline {subsection}{\numberline {1.1}Insertion sort}{3}{}%
\contentsline {paragraph}{Complessità Spaziale}{3}{}%
\contentsline {paragraph}{Complessità Temporale}{3}{}%
\contentsline {paragraph}{Correttezza}{3}{}%
\contentsline {subsection}{\numberline {1.2}Merge}{4}{}%
\contentsline {subsection}{\numberline {1.3}Merge sort}{4}{}%
\contentsline {paragraph}{Complessità Spaziale}{5}{}%
\contentsline {paragraph}{Complessità Temporale}{5}{}%
\contentsline {part}{II\hspace {1em}Strutture Dati}{6}{}%
\contentsline {section}{\numberline {2}strutture dati lineari}{6}{}%
\contentsline {subsection}{\numberline {2.1}array}{6}{}%
\contentsline {subsection}{\numberline {2.2}lista}{6}{}%
\contentsline {subsection}{\numberline {2.3}code di priorità}{6}{}%
