\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Concetti Matematici}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notazione asintotica}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notazione O-grande}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algoritmi}{4}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmi di ordinamento}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROBLEMA}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insertion sort}{4}{subsection.2.1}\protected@file@percent }
\newlabel{IR}{{1}{4}{Insertion sort}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces InsertionSort}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merge}{5}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Merge}}{5}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Merge sort}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MergeSort}}{5}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Heapify (array)}{6}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Heapify}}{6}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Build-Max-Heap (array)}{6}{subsection.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Build-Max-Heap}}{6}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Strutture Dati}{7}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}strutture dati lineari}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Array}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lista}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{liste concatenate}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pila}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Albero Binario}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{albero binario completo:}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{albero binario quasi completo:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{altezza di un nodo:}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Code di priorità}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Max-Heap}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heap:}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max-Heap:}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{proprietà}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operazioni:}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{implementazione:}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{procedure di base:}{9}{section*.20}\protected@file@percent }
\gdef \@abspage@last{9}
