\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Concetti Matematici}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notazione asintotica}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notazione O-grande (e o-piccolo)}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione O-grande $O$}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{notazione o-piccolo $o$}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notazione Omega-grande (e omega-piccolo)}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione Omega-grande $\Omega $}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{notazione omega-piccolo $\omega $}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notazione Theta}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione Theta $\Theta $}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{notazione $\sim $}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proprietà di base}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comportamento rispetto alle operazioni}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abuso di notazione}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitività}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additività}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riflessività}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simmetria}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simmetria trasposta}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somma di due funzioni}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prodotto di due funzioni}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costante moltiplicatica}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trascurare termini additivi di ordine inferiore}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trascurare le costanti moltiplicative}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni utili sui limiti}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stime di Somme}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algoritmi}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabella riassuntiva costi temporali}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cenni introduttivi da SISTEMARE}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{valutazione complessità}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmi di ordinamento e costruzione}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROBLEMA}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Insertion sort}{10}{subsection.6.1}\protected@file@percent }
\newlabel{IR}{{1}{10}{Insertion sort}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces InsertionSort}}{10}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Merge sort}{11}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MergeSort}}{11}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equazione ricorsiva di complessità:}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Merge}{12}{subsection.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Merge}}{12}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{procedura:}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{complessità temporale:}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Build-Heap (array)}{13}{subsection.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Build-Max-Heap}}{13}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Heapify (array)}{13}{subsection.6.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Heapify}}{13}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Extract-Max-Heap}{14}{subsection.6.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Extract-Max-Heap}}{14}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Heap Sort}{14}{subsection.6.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces HeapSort}}{14}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità temporale}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Quick Sort}{14}{subsection.6.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces QuickSort}}{15}{algocf.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità temporale}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{complessità spaziale:}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Partition}{15}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{idea:}{15}{section*.35}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Partition}}{15}{algocf.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità temporale}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Selection}{15}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Select}{15}{subsection.6.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Select}}{16}{algocf.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{idea:}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algoritmi di ordinamento non basati su scambi e confronti}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Breve intro}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Counting Sort}{16}{subsection.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces CountingSort}}{17}{algocf.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità temporale}{17}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità spaziale}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Radix Sort}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bucket Sort}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Strutture Dati}{18}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}strutture dati lineari}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Array}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operazioni e costo}{18}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lista}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{liste concatenate}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pila}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Code di priorità}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Albero Binario}{19}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{albero binario completo:}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{albero binario quasi completo:}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{altezza di un nodo:}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Max-Heap}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heap:}{19}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max-Heap:}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{costruzione (rivedere):}{20}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{proprietà}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operazioni:}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{implementazione:}{20}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{procedure di base:}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Tabelle di Hash}{20}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{problema:}{20}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{implementazione:}{21}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operazioni:}{21}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{implementazione:}{21}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Tabelle di Hash con Chaining}{21}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{idea:}{21}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{funzione di Hash:}{21}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{collisioni}{21}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{implementazione efficiente:}{21}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{teorema:}{22}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ipotesi di hashing uniforme semplice:}{22}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}funzioni di Hash}{22}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{caratteristiche:}{22}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{metodo della divisione:}{22}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{metodo bucketsort:}{22}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{metodo universale:}{22}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Tabelle di Hash con Open Addressing}{23}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{funzione di Hash:}{23}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{proprietà:}{23}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{costi delle operazioni (inserimento, ricerca, cancellazione):}{23}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ipotesi di hashing uniforme:}{23}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Tipologie di scansione}{23}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{scansione lineare:}{23}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Esercizi e sfide}{23}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}esercizi scrittura di algoritmi}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}equazioni ricorsive}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{costo:}{24}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}esercizi di induzione e correttezza}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}sfide}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Possibility Majority Candidate}{24}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Liste Circolari}{24}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Matrice}{24}{subsection.12.3}\protected@file@percent }
\gdef \@abspage@last{24}
