\contentsline {part}{I\hspace {1em}Concetti Matematici}{3}{part.1}%
\contentsline {section}{\numberline {1}Notazione asintotica}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notazione O-grande}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Notazione Omega}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Notazione Theta}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Notazione o-piccolo}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Notazione omega-piccolo}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Notazione theta-piccolo}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Stime di somma}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Somma aritmetica}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Somma di potenze o di Gauss}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Somma parziale della serie geometrica}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Logaritmi}{4}{section.3}%
\contentsline {section}{\numberline {4}Equazioni ricorsive di complessità}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodo di sostituzione}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}albero delle chiamate ricorsive}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Induzione}{4}{section.5}%
\contentsline {part}{II\hspace {1em}Algoritmi}{5}{part.2}%
\contentsline {section}{\numberline {6}Algoritmi di ordinamento}{5}{section.6}%
\contentsline {paragraph}{PROBLEMA}{5}{section*.2}%
\contentsline {subsection}{\numberline {6.1}Insertion sort}{5}{subsection.6.1}%
\contentsline {paragraph}{Complessità Spaziale}{5}{section*.3}%
\contentsline {paragraph}{Complessità Temporale}{5}{section*.4}%
\contentsline {paragraph}{Correttezza}{5}{section*.5}%
\contentsline {subsection}{\numberline {6.2}Merge}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Merge sort}{6}{subsection.6.3}%
\contentsline {paragraph}{Complessità Spaziale}{7}{section*.6}%
\contentsline {paragraph}{Complessità Temporale}{7}{section*.7}%
\contentsline {subsection}{\numberline {6.4}Heapify (array)}{7}{subsection.6.4}%
\contentsline {paragraph}{Complessità Spaziale}{7}{section*.8}%
\contentsline {paragraph}{Complessità Temporale}{7}{section*.9}%
\contentsline {paragraph}{Correttezza}{7}{section*.10}%
\contentsline {subsection}{\numberline {6.5}Build-Max-Heap (array)}{7}{subsection.6.5}%
\contentsline {part}{III\hspace {1em}Strutture Dati}{8}{part.3}%
\contentsline {section}{\numberline {7}strutture dati lineari}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Array}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lista}{8}{subsection.7.2}%
\contentsline {paragraph}{liste concatenate}{8}{section*.11}%
\contentsline {subsection}{\numberline {7.3}Pila}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Albero Binario}{8}{subsection.7.4}%
\contentsline {paragraph}{albero binario completo:}{8}{section*.12}%
\contentsline {paragraph}{albero binario quasi completo:}{9}{section*.13}%
\contentsline {paragraph}{altezza di un nodo:}{9}{section*.14}%
\contentsline {subsection}{\numberline {7.5}Code di priorità}{9}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Max-Heap}{9}{subsection.7.6}%
\contentsline {paragraph}{Heap:}{9}{section*.15}%
\contentsline {paragraph}{Max-Heap:}{9}{section*.16}%
\contentsline {paragraph}{proprietà}{9}{section*.17}%
\contentsline {paragraph}{operazioni:}{9}{section*.18}%
\contentsline {paragraph}{implementazione:}{10}{section*.19}%
\contentsline {paragraph}{procedure di base:}{10}{section*.20}%
