\contentsline {part}{I\hspace {1em}Concetti Matematici}{4}{part.1}%
\contentsline {section}{\numberline {1}Notazione asintotica}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notazione O-grande (e o-piccolo)}{4}{subsection.1.1}%
\contentsline {paragraph}{Notazione O-grande $O$}{4}{section*.2}%
\contentsline {paragraph}{notazione o-piccolo $o$}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Notazione Omega-grande (e omega-piccolo)}{5}{subsection.1.2}%
\contentsline {paragraph}{Notazione Omega-grande $\Omega $}{5}{section*.4}%
\contentsline {paragraph}{notazione omega-piccolo $\omega $}{5}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Notazione Theta}{5}{subsection.1.3}%
\contentsline {paragraph}{Notazione Theta $\Theta $}{5}{section*.6}%
\contentsline {paragraph}{notazione $\sim $}{5}{section*.7}%
\contentsline {subsection}{\numberline {1.4}Proprietà di base}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Comportamento rispetto alle operazioni}{6}{subsection.1.5}%
\contentsline {paragraph}{Abuso di notazione}{6}{section*.8}%
\contentsline {paragraph}{Transitività}{6}{section*.9}%
\contentsline {paragraph}{Additività}{6}{section*.10}%
\contentsline {paragraph}{Riflessività}{7}{section*.11}%
\contentsline {paragraph}{Simmetria}{7}{section*.12}%
\contentsline {paragraph}{Simmetria trasposta}{7}{section*.13}%
\contentsline {paragraph}{Somma di due funzioni}{7}{section*.14}%
\contentsline {paragraph}{Prodotto di due funzioni}{7}{section*.15}%
\contentsline {paragraph}{Costante moltiplicatica}{7}{section*.16}%
\contentsline {paragraph}{Trascurare termini additivi di ordine inferiore}{7}{section*.17}%
\contentsline {paragraph}{Trascurare le costanti moltiplicative}{7}{section*.18}%
\contentsline {section}{\numberline {2}Cenni utili sui limiti}{8}{section.2}%
\contentsline {section}{\numberline {3}Stime di Somme}{8}{section.3}%
\contentsline {part}{II\hspace {1em}Algoritmi}{9}{part.2}%
\contentsline {section}{\numberline {4}Tabella riassuntiva costi temporali}{9}{section.4}%
\contentsline {section}{\numberline {5}Cenni introduttivi da SISTEMARE}{10}{section.5}%
\contentsline {paragraph}{valutazione complessità}{10}{section*.19}%
\contentsline {section}{\numberline {6}Algoritmi di ordinamento e costruzione}{10}{section.6}%
\contentsline {paragraph}{PROBLEMA}{10}{section*.20}%
\contentsline {subsection}{\numberline {6.1}Insertion sort}{10}{subsection.6.1}%
\contentsline {paragraph}{Complessità Spaziale}{10}{section*.21}%
\contentsline {paragraph}{Complessità Temporale}{10}{section*.22}%
\contentsline {paragraph}{Correttezza}{10}{section*.23}%
\contentsline {subsection}{\numberline {6.2}Merge sort}{11}{subsection.6.2}%
\contentsline {paragraph}{Complessità Spaziale}{11}{section*.24}%
\contentsline {paragraph}{Complessità Temporale}{11}{section*.25}%
\contentsline {paragraph}{Equazione ricorsiva di complessità:}{11}{section*.26}%
\contentsline {subsection}{\numberline {6.3}Merge}{12}{subsection.6.3}%
\contentsline {paragraph}{procedura:}{12}{section*.27}%
\contentsline {paragraph}{complessità temporale:}{12}{section*.28}%
\contentsline {subsection}{\numberline {6.4}Build-Heap (array)}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Heapify (array)}{13}{subsection.6.5}%
\contentsline {paragraph}{Complessità Spaziale}{13}{section*.29}%
\contentsline {paragraph}{Complessità Temporale}{13}{section*.30}%
\contentsline {paragraph}{Correttezza}{13}{section*.31}%
\contentsline {subsection}{\numberline {6.6}Extract-Max-Heap}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Heap Sort}{14}{subsection.6.7}%
\contentsline {paragraph}{Complessità temporale}{14}{section*.32}%
\contentsline {subsection}{\numberline {6.8}Quick Sort}{14}{subsection.6.8}%
\contentsline {paragraph}{Complessità temporale}{15}{section*.33}%
\contentsline {paragraph}{complessità spaziale:}{15}{section*.34}%
\contentsline {subsection}{\numberline {6.9}Partition}{15}{subsection.6.9}%
\contentsline {paragraph}{idea:}{15}{section*.35}%
\contentsline {paragraph}{Complessità temporale}{15}{section*.36}%
\contentsline {subsection}{\numberline {6.10}Selection}{15}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Select}{15}{subsection.6.11}%
\contentsline {paragraph}{idea:}{16}{section*.37}%
\contentsline {section}{\numberline {7}Algoritmi di ordinamento non basati su scambi e confronti}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Breve intro}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Counting Sort}{16}{subsection.7.2}%
\contentsline {paragraph}{Complessità temporale}{17}{section*.38}%
\contentsline {paragraph}{Complessità spaziale}{17}{section*.39}%
\contentsline {subsection}{\numberline {7.3}Radix Sort}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bucket Sort}{17}{subsection.7.4}%
\contentsline {part}{III\hspace {1em}Strutture Dati}{18}{part.3}%
\contentsline {section}{\numberline {8}strutture dati lineari}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Array}{18}{subsection.8.1}%
\contentsline {paragraph}{operazioni e costo}{18}{section*.40}%
\contentsline {subsection}{\numberline {8.2}Lista}{18}{subsection.8.2}%
\contentsline {paragraph}{liste concatenate}{18}{section*.41}%
\contentsline {subsection}{\numberline {8.3}Pila}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Code di priorità}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Albero Binario}{19}{subsection.8.5}%
\contentsline {paragraph}{albero binario completo:}{19}{section*.42}%
\contentsline {paragraph}{albero binario quasi completo:}{19}{section*.43}%
\contentsline {paragraph}{altezza di un nodo:}{19}{section*.44}%
\contentsline {subsection}{\numberline {8.6}Max-Heap}{19}{subsection.8.6}%
\contentsline {paragraph}{Heap:}{19}{section*.45}%
\contentsline {paragraph}{Max-Heap:}{19}{section*.46}%
\contentsline {paragraph}{costruzione (rivedere):}{20}{section*.47}%
\contentsline {paragraph}{proprietà}{20}{section*.48}%
\contentsline {paragraph}{operazioni:}{20}{section*.49}%
\contentsline {paragraph}{implementazione:}{20}{section*.50}%
\contentsline {paragraph}{procedure di base:}{20}{section*.51}%
\contentsline {subsection}{\numberline {8.7}Tabelle di Hash}{20}{subsection.8.7}%
\contentsline {paragraph}{problema:}{20}{section*.52}%
\contentsline {paragraph}{implementazione:}{21}{section*.53}%
\contentsline {paragraph}{operazioni:}{21}{section*.54}%
\contentsline {paragraph}{implementazione:}{21}{section*.55}%
\contentsline {subsection}{\numberline {8.8}Tabelle di Hash con Chaining}{21}{subsection.8.8}%
\contentsline {paragraph}{idea:}{21}{section*.56}%
\contentsline {paragraph}{funzione di Hash:}{21}{section*.57}%
\contentsline {paragraph}{collisioni}{21}{section*.58}%
\contentsline {paragraph}{implementazione efficiente:}{21}{section*.59}%
\contentsline {paragraph}{teorema:}{22}{section*.60}%
\contentsline {paragraph}{ipotesi di hashing uniforme semplice:}{22}{section*.61}%
\contentsline {subsection}{\numberline {8.9}funzioni di Hash}{22}{subsection.8.9}%
\contentsline {paragraph}{caratteristiche:}{22}{section*.62}%
\contentsline {paragraph}{metodo della divisione:}{22}{section*.63}%
\contentsline {paragraph}{metodo bucketsort:}{22}{section*.64}%
\contentsline {paragraph}{metodo universale:}{22}{section*.65}%
\contentsline {subsection}{\numberline {8.10}Tabelle di Hash con Open Addressing}{23}{subsection.8.10}%
\contentsline {paragraph}{funzione di Hash:}{23}{section*.66}%
\contentsline {paragraph}{proprietà:}{23}{section*.67}%
\contentsline {paragraph}{costi delle operazioni (inserimento, ricerca, cancellazione):}{23}{section*.68}%
\contentsline {paragraph}{ipotesi di hashing uniforme:}{23}{section*.69}%
\contentsline {subsection}{\numberline {8.11}Tipologie di scansione}{23}{subsection.8.11}%
\contentsline {paragraph}{scansione lineare:}{23}{section*.70}%
\contentsline {part}{IV\hspace {1em}Esercizi e sfide}{23}{part.4}%
\contentsline {section}{\numberline {9}esercizi scrittura di algoritmi}{24}{section.9}%
\contentsline {section}{\numberline {10}equazioni ricorsive}{24}{section.10}%
\contentsline {paragraph}{costo:}{24}{section*.71}%
\contentsline {section}{\numberline {11}esercizi di induzione e correttezza}{24}{section.11}%
\contentsline {section}{\numberline {12}sfide}{24}{section.12}%
\contentsline {subsection}{\numberline {12.1}Possibility Majority Candidate}{24}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Liste Circolari}{24}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Matrice}{24}{subsection.12.3}%
