\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algoritmi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmi di ordinamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROBLEMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insertion sort}{3}{}\protected@file@percent }
\newlabel{IR}{{1}{3}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces InsertionSort}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Merge}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Merge}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Merge sort}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MergeSort}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Strutture Dati}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}strutture dati lineari}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}array}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}lista}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}code di priorità}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
