\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Algoritmi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmi di ordinamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROBLEMA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insertion sort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Strutture Dati}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}strutture dati lineari}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}array}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
