\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Concetti Matematici}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notazione asintotica}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notazione O-grande (e o-piccolo)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione O-grande $O$}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{notazione o-piccolo $o$}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notazione Omega-grande (e omega-piccolo)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione Omega-grande $\Omega $}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{notazione omega-piccolo $\omega $}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notazione Theta}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{notazione $\sim $}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proprietà}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comportamento rispetto alle operazioni}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somma}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prodotto}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costante}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni utili sui limiti}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stime di Somme}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algoritmi}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmi di ordinamento}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROBLEMA}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insertion sort}{6}{subsection.4.1}\protected@file@percent }
\newlabel{IR}{{1}{6}{Insertion sort}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces InsertionSort}}{6}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Merge}{7}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Merge}}{7}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Merge sort}{7}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MergeSort}}{7}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Heapify (array)}{8}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Heapify}}{8}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Build-Max-Heap (array)}{8}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Build-Max-Heap}}{8}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Strutture Dati}{9}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}strutture dati lineari}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Array}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lista}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{liste concatenate}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pila}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Albero Binario}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{albero binario completo:}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{albero binario quasi completo:}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{altezza di un nodo:}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Code di priorità}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Max-Heap}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heap:}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max-Heap:}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{proprietà}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operazioni:}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{implementazione:}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{procedure di base:}{11}{section*.28}\protected@file@percent }
\gdef \@abspage@last{11}
