\contentsline {part}{I\hspace {1em}Concetti Matematici}{3}{part.1}%
\contentsline {section}{\numberline {1}Notazione asintotica}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Notazione O-grande (e o-piccolo)}{3}{subsection.1.1}%
\contentsline {paragraph}{Notazione O-grande $O$}{3}{section*.2}%
\contentsline {paragraph}{notazione o-piccolo $o$}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Notazione Omega-grande (e omega-piccolo)}{4}{subsection.1.2}%
\contentsline {paragraph}{Notazione Omega-grande $\Omega $}{4}{section*.4}%
\contentsline {paragraph}{notazione omega-piccolo $\omega $}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Notazione Theta}{4}{subsection.1.3}%
\contentsline {paragraph}{notazione $\sim $}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.4}Proprietà}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Comportamento rispetto alle operazioni}{5}{subsection.1.5}%
\contentsline {paragraph}{Somma}{5}{section*.7}%
\contentsline {paragraph}{Prodotto}{5}{section*.8}%
\contentsline {paragraph}{Costante}{5}{section*.9}%
\contentsline {section}{\numberline {2}Cenni utili sui limiti}{6}{section.2}%
\contentsline {section}{\numberline {3}Stime di Somme}{6}{section.3}%
\contentsline {part}{II\hspace {1em}Algoritmi}{6}{part.2}%
\contentsline {section}{\numberline {4}Algoritmi di ordinamento}{6}{section.4}%
\contentsline {paragraph}{PROBLEMA}{6}{section*.10}%
\contentsline {subsection}{\numberline {4.1}Insertion sort}{6}{subsection.4.1}%
\contentsline {paragraph}{Complessità Spaziale}{6}{section*.11}%
\contentsline {paragraph}{Complessità Temporale}{6}{section*.12}%
\contentsline {paragraph}{Correttezza}{6}{section*.13}%
\contentsline {subsection}{\numberline {4.2}Merge}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Merge sort}{7}{subsection.4.3}%
\contentsline {paragraph}{Complessità Spaziale}{8}{section*.14}%
\contentsline {paragraph}{Complessità Temporale}{8}{section*.15}%
\contentsline {subsection}{\numberline {4.4}Heapify (array)}{8}{subsection.4.4}%
\contentsline {paragraph}{Complessità Spaziale}{8}{section*.16}%
\contentsline {paragraph}{Complessità Temporale}{8}{section*.17}%
\contentsline {paragraph}{Correttezza}{8}{section*.18}%
\contentsline {subsection}{\numberline {4.5}Build-Max-Heap (array)}{8}{subsection.4.5}%
\contentsline {part}{III\hspace {1em}Strutture Dati}{9}{part.3}%
\contentsline {section}{\numberline {5}strutture dati lineari}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Array}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lista}{9}{subsection.5.2}%
\contentsline {paragraph}{liste concatenate}{9}{section*.19}%
\contentsline {subsection}{\numberline {5.3}Pila}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Albero Binario}{9}{subsection.5.4}%
\contentsline {paragraph}{albero binario completo:}{9}{section*.20}%
\contentsline {paragraph}{albero binario quasi completo:}{10}{section*.21}%
\contentsline {paragraph}{altezza di un nodo:}{10}{section*.22}%
\contentsline {subsection}{\numberline {5.5}Code di priorità}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Max-Heap}{10}{subsection.5.6}%
\contentsline {paragraph}{Heap:}{10}{section*.23}%
\contentsline {paragraph}{Max-Heap:}{10}{section*.24}%
\contentsline {paragraph}{proprietà}{10}{section*.25}%
\contentsline {paragraph}{operazioni:}{10}{section*.26}%
\contentsline {paragraph}{implementazione:}{11}{section*.27}%
\contentsline {paragraph}{procedure di base:}{11}{section*.28}%
