\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Concetti Matematici}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Notazione asintotica}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notazione O-grande (e o-piccolo)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione O-grande $O$}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{notazione o-piccolo $o$}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notazione Omega-grande (e omega-piccolo)}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione Omega-grande $\Omega $}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{notazione omega-piccolo $\omega $}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Notazione Theta}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione Theta $\Theta $}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{notazione $\sim $}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proprietà di base}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Comportamento rispetto alle operazioni}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abuso di notazione}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transitività}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additività}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riflessività}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simmetria}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simmetria trasposta}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somma di due funzioni}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prodotto di due funzioni}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Costante moltiplicatica}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trascurare termini additivi di ordine inferiore}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trascurare le costanti moltiplicative}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni utili sui limiti}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stime di Somme}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Algoritmi}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabella riassuntiva costi temporali}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmi di ordinamento e costruzione}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PROBLEMA}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Insertion sort}{9}{subsection.5.1}\protected@file@percent }
\newlabel{IR}{{1}{9}{Insertion sort}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces InsertionSort}}{9}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Merge}{10}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Merge}}{10}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Merge sort}{10}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MergeSort}}{10}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Build-Max-Heap (array)}{11}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Build-Max-Heap}}{11}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Heapify (array)}{11}{subsection.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Heapify}}{11}{algocf.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Spaziale}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità Temporale}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correttezza}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Heap Sort}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quick Sort}{12}{subsection.5.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces QuickSort}}{12}{algocf.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Partition}{12}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Selection}{12}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmi di ordinamento non basati su scambi e confronti}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Counting Sort}{12}{subsection.6.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces CountingSort}}{12}{algocf.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità temporale}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complessità spaziale}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Radix Sort}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bucket Sort}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Strutture Dati}{14}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}strutture dati lineari}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Array}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lista}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{liste concatenate}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pila}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Albero Binario}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{albero binario completo:}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{albero binario quasi completo:}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{altezza di un nodo:}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Code di priorità}{15}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Max-Heap}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heap:}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Max-Heap:}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{proprietà}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{operazioni:}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{implementazione:}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{procedure di base:}{16}{section*.39}\protected@file@percent }
\gdef \@abspage@last{16}
